version: "2"
services:
  tel-persons-db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=persons
      - POSTGRES_USER=persons
      - POSTGRES_PASSWORD=jukilo90
    ports:
      - "12543:5432"

  tel-person-service:
    image: tel-person-backend-service:1.0.0-SNAPSHOT
    environment:
      - SPRING_PROFILES_ACTIVE=ct
      - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=8000,suspend=n,server=y
    ports:
      - "8080"
      - "8000"
    volumes:
      - "./config:/config"
      - "./../../build/logs/tel-person-service:/app/logs"

