# ===================================================================
#                   Database configuration
# ===================================================================

spring:
  datasource:
    url: jdbc:postgresql://tel-persons-db:5432/persons
    username: persons
    password: jukilo90
